# com.bizsim.gplay.agesignals

./: .gitignore  CHANGELOG.md  NOTICES.md  README.md  SECURITY.md  package.json
Documentation~/: DATA_SAFETY.md  PRIVACY_MANIFEST.xml
Editor/: AgeSignalsBuildValidator.cs  AgeSignalsConfiguration.cs  AgeSignalsControllerEditor.cs  AgeSignalsDecisionLogicEditor.cs  AgeSignalsMockConfigEditor.cs  BizSim.GPlay.AgeSignals.Editor.asmdef  Dependencies.xml
Runtime/: AgeSignalsCacheLogic.cs  AgeSignalsController.cs  AgeSignalsData.cs  AgeSignalsDebugMenu.cs  AgeSignalsDecisionLogic.cs  AgeSignalsMockConfig.cs  AssemblyInfo.cs  BizSim.GPlay.AgeSignals.asmdef  BizSimLogger.cs  EncryptedPlayerPrefsCacheProvider.cs  IAgeSignalsAnalyticsAdapter.cs  IAgeSignalsCacheProvider.cs  IAgeSignalsProvider.cs  PackageVersion.cs  PlayerPrefsCacheProvider.cs
Runtime/Plugins/Android/: AgeSignalsBridge.java
Runtime/Plugins/Android/BizSimAgeSignals.androidlib/: AndroidManifest.xml  build.gradle  consumer-rules.pro  proguard-rules.pro  project.properties
Runtime/UniTaskSupport/: AgeSignalsUniTaskExtensions.cs  BizSim.GPlay.AgeSignals.UniTask.asmdef
Samples~/BasicIntegration/: AgeGateSample.cs  README.md
Samples~/MockPresets/: CreateMockPresets.cs  README.md
Tests/Editor/: AgeSignalsCacheProviderTests.cs  AgeSignalsEditorTests.cs  BizSim.GPlay.AgeSignals.EditorTests.asmdef
Tests/Runtime/: AgeSignalsDataTests.cs  AgeSignalsDecisionLogicTests.cs  AgeSignalsJsonTests.cs  BizSim.GPlay.AgeSignals.Tests.asmdef
