apply plugin: 'com.android.library'

dependencies {
    implementation 'com.google.android.play:age-signals:0.0.2'
}

android {
    namespace "com.bizsim.gplay.agesignals"
    compileSdk 36

    defaultConfig {
        minSdk 25
        targetSdk 36
        consumerProguardFiles 'consumer-rules.pro'
    }

    lint {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}
